/* {mother elements} start */

/* scrollbar  */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #a9793a; 

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ab916f; 
}

body{
    margin: 0;
    padding:0;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'titleFont';
}
p,span{
    font-family: 'mainFont';
}
#section-1 {
    background: #585858;
    display: flex;
    overflow:hidden;
}
#section-2{
    background: rgb(34, 34, 34);
}
#section-3{
    background: rgb(0, 17, 255);
}
#section-4{
    background: rgb(255, 0, 149);
}
#section-5{
    background: rgb(0, 141, 141);
}
#section-6{
    background: red;
}
#section-7{
    background: rgb(81, 255, 0);
}

/* {mother elements} End */

/* {extention element} Start */

/* dots element */
#dots {
    position: fixed;
    width: auto;
    height: auto;
    background: #66339987;
    left: 5%;
    top: 50%;
    transform: translatex(-5%) translateY(-50%);
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50px;
    padding: 10px;
    display: none;
    overflow: hidden;
}

.dotsList {
    list-style: none;
    text-align: center;
    width: fit-content;
    margin: 0;
    padding: 0;
}

.dots-item {
    width: 20px;
    height: 20px;
    background: #fff;
    margin: 10px;
    border-radius: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* arrow line */
.arrow-buttom {
    position: absolute;
    font-size: 26px;
    display: grid;
    top: 50%;
    font-variant: all-small-caps;
    right: 5%;
    transform: translateY(-50%);
    text-align: center;
    color: currentcolor;
    font-weight: bolder;
}

.arrow-buttom p {
    transform: rotate(-90deg);
    color:#a9793a;
    animation:tick2 5s linear 1.5s infinite alternate;
}

hr.line-down {
    height: 200px;
    background: #585858;
    min-width: 2px;
    width: fit-content;
    border: 0;
}

/* loader */
#loader{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#663399;
}

/* patter name */
.pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    overflow-x: hidden;
    display: flex;
    z-index: 1;
}
.pattern p{
    color: #ab916f;
    font-size: 155px;
    animation: patterMove linear 50s infinite ;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.blur-effect {
    backdrop-filter: blur(5px);
    background: #ffffff00 !important;
}
/* {extention element} Start */



/* {section 1} start */
.col-1 {
    min-width: 50%;
    position: relative;
}

.col-2 {
    overflow: hidden;
    height: 100%;
    background: url(../../assets/image/man.jpg)no-repeat;
    z-index: 1;
    background-size: 700px;
    width: 50%;
    background-attachment: fixed;
    background-position: top right;
}

.col-2 img{
    opacity: 0;
}


.col-text-box {
    position: absolute;
    width: 90%;
    top: 60%;
    left: 30%;
    transform: translate(-20%,-50%);
    background: #1f1f1fc9;
    padding: 20px;
    height: 60%;
    border-radius: 3px;
    color: #fff;
    z-index: 2;
    box-shadow: -1px 1px 7px 1px #00000021;
}

/* topbar */
.topbar {
    display: grid;
    grid-template-columns: 10% 20% 70%;
    text-align: left;
}

.navbar ul {
    display: grid;
    list-style: none;
    width: 100%;
    margin-top: 21px;
    grid-template-columns: 25% 25% 25% 25%;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}
.logo-text {
    font-variant: all-petite-caps;
}
.navbar-item {
    color:#fff
}



/* responsive repository */
@media (max-width:1050px){
    .navbar ul {
        padding-left: 0;
    }
    .navbar-item {
        padding-right: 10px;
    }
    .topbar {
        grid-template-rows: 10% 45% 33%;
        grid-template-columns: 100%;
        margin-left: 50px;
    }
    .col-2{
        background-size: 600px;
    }
}

@media (max-width:900px){

    .col-2{
        background-size: 500px;
    }
}

@media (max-width:600px){

    .col-2{
        background:none;
    }
    #section-1 {
        background: url(../../assets/image/man.jpg)no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center top;
    }
    .topbar {
        position: fixed;
        grid-template-columns: 20% 60% 20%;
        top: 0;
        background: #000;
        width: 100%;
        z-index: 9999;
        margin: 0;
        grid-template-rows: none;
    }
    .navbar{
        display: none;
    }
    .logo-text{
        color: #fff;
        text-align: center;
    }
}
